<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ascii-Art-as-a-Service</title>
</head>
<style type="text/css">
  pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #222;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: auto;
    text-align: center;
    white-space: pre;
    font-family: monospace;
    font-size: 12px;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    text-decoration: none solid rgb(51, 51, 51);
    font-variant: normal;
    color: #FFF;
  }
  body {
    text-align: center;
    color: #FFFFFF;
    background-color: #000000;
  }
  p {text-align: center;}
  div {text-align: center;}

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  background-color: #333;
}

</style>
<body>
<h1>Welcome to AAaaS</h1>
<h2>An api service for ascii art on demand</h2>
  <div class="search-container">
    <form action="/api">
      <input type="hidden" id="width" name="width" value="100">
      <input type="hidden" id="mode" name="mode" value="render">
      <input type="text" placeholder="Search.." name="s">
    </form>
  </div>
        {% if content == True %}
            <pre>{{asciiart}}</pre>
        {% endif %}

</body>
</html>